Хаба/MainWindow.xaml

<Window x:Class="Хаба.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Хаба"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Num1TextBox" Margin="5" Width="50"/>
                <ComboBox Name="OperatorType">
                    <ComboBoxItem Content="+" IsSelected="True"/>
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="*"/>
                    <ComboBoxItem Content="/"/>
                    <ComboBoxItem Content="%"/>
                    <ComboBoxItem Content="^"/>
                    <ComboBoxItem Content="10^"/>
                    <ComboBoxItem Content="√x"/>
                    <ComboBoxItem Content="Log"/>
                    <ComboBoxItem Content="|x|"/>
                    <ComboBoxItem Content="sin"/>
                    <ComboBoxItem Content="cos"/>
                    <ComboBoxItem Content="tan"/>


                </ComboBox>
                <TextBox Name="Num2TextBox" Margin="5" Width="50"/>
            </StackPanel>
            <TextBlock Text="0" Name="ResultTextBlock" TextAlignment="Center" Margin="5"/>
            <Button Content="Посчитать" Name="CalculateButton" Click="CalculateButton_Click" Margin="5"/>
        </StackPanel>
       
    </Grid>
</Window>
